<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Notes - No Rules Rules | howapped words</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Book Notes - No Rules Rules" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on ‘No Rules Rules, Netflix and the Culture of Reinvention’ by Reed Hastings and Erin Meyer.Gripping storytelling on how to create and maintain a dynamic, flexible and creative engineering culture." />
<meta property="og:description" content="Notes on ‘No Rules Rules, Netflix and the Culture of Reinvention’ by Reed Hastings and Erin Meyer.Gripping storytelling on how to create and maintain a dynamic, flexible and creative engineering culture." />
<link rel="canonical" href="https://words.howapped.com/book%20notes/work%20life/non-fiction/2021/02/07/book-notes-no-rules-rules-netflix.html" />
<meta property="og:url" content="https://words.howapped.com/book%20notes/work%20life/non-fiction/2021/02/07/book-notes-no-rules-rules-netflix.html" />
<meta property="og:site_name" content="howapped words" />
<meta property="og:image" content="http://www.howapped.com/assets/files/no-rules-rules-netflix.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-07T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2021-02-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://words.howapped.com/book%20notes/work%20life/non-fiction/2021/02/07/book-notes-no-rules-rules-netflix.html"},"image":"http://www.howapped.com/assets/files/no-rules-rules-netflix.png","description":"Notes on ‘No Rules Rules, Netflix and the Culture of Reinvention’ by Reed Hastings and Erin Meyer.Gripping storytelling on how to create and maintain a dynamic, flexible and creative engineering culture.","@type":"BlogPosting","url":"https://words.howapped.com/book%20notes/work%20life/non-fiction/2021/02/07/book-notes-no-rules-rules-netflix.html","headline":"Book Notes - No Rules Rules","datePublished":"2021-02-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://words.howapped.com/feed.xml" title="howapped words" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Notes - No Rules Rules | howapped words</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Book Notes - No Rules Rules" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on ‘No Rules Rules, Netflix and the Culture of Reinvention’ by Reed Hastings and Erin Meyer.Gripping storytelling on how to create and maintain a dynamic, flexible and creative engineering culture." />
<meta property="og:description" content="Notes on ‘No Rules Rules, Netflix and the Culture of Reinvention’ by Reed Hastings and Erin Meyer.Gripping storytelling on how to create and maintain a dynamic, flexible and creative engineering culture." />
<link rel="canonical" href="https://words.howapped.com/book%20notes/work%20life/non-fiction/2021/02/07/book-notes-no-rules-rules-netflix.html" />
<meta property="og:url" content="https://words.howapped.com/book%20notes/work%20life/non-fiction/2021/02/07/book-notes-no-rules-rules-netflix.html" />
<meta property="og:site_name" content="howapped words" />
<meta property="og:image" content="http://www.howapped.com/assets/files/no-rules-rules-netflix.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-07T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2021-02-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://words.howapped.com/book%20notes/work%20life/non-fiction/2021/02/07/book-notes-no-rules-rules-netflix.html"},"image":"http://www.howapped.com/assets/files/no-rules-rules-netflix.png","description":"Notes on ‘No Rules Rules, Netflix and the Culture of Reinvention’ by Reed Hastings and Erin Meyer.Gripping storytelling on how to create and maintain a dynamic, flexible and creative engineering culture.","@type":"BlogPosting","url":"https://words.howapped.com/book%20notes/work%20life/non-fiction/2021/02/07/book-notes-no-rules-rules-netflix.html","headline":"Book Notes - No Rules Rules","datePublished":"2021-02-07T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://words.howapped.com/feed.xml" title="howapped words" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">howapped words</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book Notes - No Rules Rules</h1><p class="page-description">Notes on 'No Rules Rules, Netflix and the Culture of Reinvention' by Reed Hastings and Erin Meyer.<br><br>Gripping storytelling on how to create and maintain a dynamic, flexible and creative engineering culture.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-07T00:00:00-06:00" itemprop="datePublished">
        Feb 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#book notes">book notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#work life">work life</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#non-fiction">non-fiction</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As soon as I saw the title, I knew this is a book I had to read.</p>

<blockquote>
  <p>NO RULES RULES</p>

  <p>NETFLIX and the Culture of Reinvention</p>

  <p>REED HASTINGS</p>

  <p>ERIN MEYER</p>
</blockquote>

<p>Just the bold title alone conveys frankness, boldness and candour to a potential reader.
My hunch was that the storytelling would likely be engaging from such a creative company.</p>

<p>I’ve many ideas deeply entrenched in the idea coninuous improvement - I created <a href="https://github.com/jonwhittlestone/kaizen-async">some software</a> that helps do just that. Throughout reading, this book spoke to me.</p>

<p>It’s densely-packed with concepts on effective communication of work culture that speak to both the C-Suite and individual contributors alike. You may liken it to the way a great film or play is densely packed with themes, plots and dialogue without waste.</p>

<p>Netflix is an organisation that began life as a mail-order DVD company just before the dotcom boom of the late 90s. The book shows how the company has steadily transitioned to a global content video on demand streaming platform and production company in 20 years by explaining their attitude to human resources.</p>

<p>The book is written by Reed Hastings - Netflix CEO and Erin Meyer - an academic and <a href="https://www.goodreads.com/book/show/22085568-the-culture-map">author</a>.</p>

<h2 id="freedom-and-responsibility">Freedom and Responsibility</h2>

<h2 id="connecting-the-dots">Connecting the dots</h2>

<p>My rating: 4/5</p>

<hr />
<h2 id="unstructured-book-notes">Unstructured Book Notes</h2>

<h3 id="section-one---first-steps-to-freedom--responsibility">Section One - First steps to Freedom &amp; Responsibility</h3>

<h3 id="section-two---next-steps-to-a-culture-of-freedom--responsibility">Section Two - Next steps to a culture of Freedom &amp; Responsibility</h3>

<h3 id="section-three---techniques-used-to-reinforce-the-culture-of-freedom-and-responsbility">Section Three - Techniques used to reinforce the culture of freedom and responsbility</h3>

<h3 id="section-four---going-global">Section Four - Going Global</h3>


  </div><a class="u-url" href="/book%20notes/work%20life/non-fiction/2021/02/07/book-notes-no-rules-rules-netflix.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learnings and updates from the Howapped labs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonwhittlestone" title="jonwhittlestone"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
