<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>hello world serverless microservice | howapped words</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="hello world serverless microservice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Python SDK with boto3 to create a serverless endpoint with AWS Lambda and AWS API Gateway." />
<meta property="og:description" content="Using Python SDK with boto3 to create a serverless endpoint with AWS Lambda and AWS API Gateway." />
<link rel="canonical" href="https://words.howapped.com/aws%20lambda/boto3/python/aws%20api%20gateway/2020/07/01/serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.html" />
<meta property="og:url" content="https://words.howapped.com/aws%20lambda/boto3/python/aws%20api%20gateway/2020/07/01/serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.html" />
<meta property="og:site_name" content="howapped words" />
<meta property="og:image" content="http://i.imgur.com/C2bPqfo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Using Python SDK with boto3 to create a serverless endpoint with AWS Lambda and AWS API Gateway.","@type":"BlogPosting","headline":"hello world serverless microservice","dateModified":"2020-07-01T00:00:00-05:00","url":"https://words.howapped.com/aws%20lambda/boto3/python/aws%20api%20gateway/2020/07/01/serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.html","datePublished":"2020-07-01T00:00:00-05:00","image":"http://i.imgur.com/C2bPqfo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://words.howapped.com/aws%20lambda/boto3/python/aws%20api%20gateway/2020/07/01/serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://words.howapped.com/feed.xml" title="howapped words" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>hello world serverless microservice | howapped words</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="hello world serverless microservice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Python SDK with boto3 to create a serverless endpoint with AWS Lambda and AWS API Gateway." />
<meta property="og:description" content="Using Python SDK with boto3 to create a serverless endpoint with AWS Lambda and AWS API Gateway." />
<link rel="canonical" href="https://words.howapped.com/aws%20lambda/boto3/python/aws%20api%20gateway/2020/07/01/serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.html" />
<meta property="og:url" content="https://words.howapped.com/aws%20lambda/boto3/python/aws%20api%20gateway/2020/07/01/serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.html" />
<meta property="og:site_name" content="howapped words" />
<meta property="og:image" content="http://i.imgur.com/C2bPqfo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Using Python SDK with boto3 to create a serverless endpoint with AWS Lambda and AWS API Gateway.","@type":"BlogPosting","headline":"hello world serverless microservice","dateModified":"2020-07-01T00:00:00-05:00","url":"https://words.howapped.com/aws%20lambda/boto3/python/aws%20api%20gateway/2020/07/01/serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.html","datePublished":"2020-07-01T00:00:00-05:00","image":"http://i.imgur.com/C2bPqfo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://words.howapped.com/aws%20lambda/boto3/python/aws%20api%20gateway/2020/07/01/serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://words.howapped.com/feed.xml" title="howapped words" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">howapped words</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">hello world serverless microservice</h1><p class="page-description">Using Python SDK with boto3 to create a serverless endpoint with AWS Lambda and AWS API Gateway.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-01T00:00:00-05:00" itemprop="datePublished">
        Jul 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#AWS Lambda">AWS Lambda</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#boto3">boto3</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#AWS API Gateway">AWS API Gateway</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Problem">Problem </a></li>
<li class="toc-entry toc-h1"><a href="#Solution">Solution </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Setup:-Creating-the-Lambda-function-and-deploying">Setup: Creating the Lambda function and deploying </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Python-module-structure">Python module structure </a></li>
<li class="toc-entry toc-h3"><a href="#AWS-Permissions-with-IAM">AWS Permissions with IAM </a></li>
<li class="toc-entry toc-h3"><a href="#Verifying-the-Lambda-was-created-on-AWS-Console">Verifying the Lambda was created on AWS Console </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Alternative-Solution">Alternative Solution </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Resources-used:-with-thanks-💚">Resources used: with thanks 💚 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-01-serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Problem">
<a class="anchor" href="#Problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem<a class="anchor-link" href="#Problem"> </a>
</h1>
<p>We've been asked for an API that will work at web scale and be cost effective. A serverless API is perfect for this.</p>
<p>What are the constituent parts needed to start working with the AWS SDK with Python and steps needed to write and execute a serverless script with AWS Lambda. How can this script be invoked by an HTTP endpoint?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Solution">
<a class="anchor" href="#Solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution<a class="anchor-link" href="#Solution"> </a>
</h1>
<p>The companion repo consists utility code for deploying the lambda with <a href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/lambda.html#lambda">boto3</a> as well as detail on the AWS API Gateway service that provides an endpoint to invoke the serverless function.</p>
<p>This is the end product; A serverless endpoint.</p>
<p><img src="http://i.imgur.com/Ql676IX.png" alt="End product - a simple serverless endpoint"></p>
<p>The <a href="https://github.com/jonwhittlestone/lambdapi">code can be found on Github.</a>.</p>
<p>Once cloned, install dependencies, set your AWS account ID as an environment variable and run it.</p>

<pre><code>(venv) (base) $ python src/main.py 

✅ Remove existing named lambda/api
✅ Create the lambda
✅ Deploy the lambda
✅ Remove any existing API
✅ Create API
✅ Deploy API
✅ Test API
SERVERLESS ENDPOINT RESPONSE from https://qvaik2un06.execute-api.eu-west-2.amazonaws.com/hello-world : 
b'{"querystring_params:": {}, "err": null, "message": "Hello Serverless World"}'</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setup:-Creating-the-Lambda-function-and-deploying">
<a class="anchor" href="#Setup:-Creating-the-Lambda-function-and-deploying" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup: Creating the Lambda function and deploying<a class="anchor-link" href="#Setup:-Creating-the-Lambda-function-and-deploying"> </a>
</h2>
<h3 id="Python-module-structure">
<a class="anchor" href="#Python-module-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python module structure<a class="anchor-link" href="#Python-module-structure"> </a>
</h3>
<p>Like this</p>

<pre><code>lambdapi
├── src 
│   ├── __init__.py
│   ├── settings.py         # constants like AWS account
│   ├── main.py             # run me for instant results
|   └─── python_lambdas                   
|   |   └─── hello_world.py # serverless python function
│   ├── api_gateway.py      # boto3 for api_gateway
│   ├── lambda_functions.py # boto3 lambda
│   └── helpers.py          # file operations
└── ...</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="AWS-Permissions-with-IAM">
<a class="anchor" href="#AWS-Permissions-with-IAM" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS Permissions with IAM<a class="anchor-link" href="#AWS-Permissions-with-IAM"> </a>
</h3>
<p>IAM Resources used - policies and roles.</p>
<p>IAM Policies define the effect, actions, resources and optional conditions in a JSON document.</p>
<p>An IAM user is a person or service that interacts with AWS with their own access to the management console. A user can have a policy attached to them. In this case it is more appropriate to grant policy access with an IAM role.
When assuming an IAM role (see Trusted Entity), access to a service can be granted to a user without having to give them new keys as the user can use temporary security tokens.</p>
<p>Create an IAM Lambda access policy for IAM using an IAM client that you create.</p>
<p>The access definition is provided in an <code>s3_access_policy_document</code></p>
<ul>
<li>JSON dictionary </li>
<li>Action key <code>Statement</code> with <ul>
<li>all S3 permissions</li>
<li>Cloudwatch to create log groups and streams for monitoring of the lamdba events</li>
</ul>
</li>
</ul>
<p>After creating a policy, create role and attach it to an execution role by assuming the role.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Verifying-the-Lambda-was-created-on-AWS-Console">
<a class="anchor" href="#Verifying-the-Lambda-was-created-on-AWS-Console" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verifying the Lambda was created on AWS Console<a class="anchor-link" href="#Verifying-the-Lambda-was-created-on-AWS-Console"> </a>
</h3>
<p>By way of sanity check, we can verify the Lambda function has been uploaded in the AWS Console.</p>
<p>For the appropriate region, you may see the function, memory, timeout and our chosen permissions.</p>
<p><img src="https://i.imgur.com/RoOfCJt.gif" alt="Animation of Console"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">## Testing the endpoint</span>

<span class="c1">## Parting Note</span>

<span class="n">This</span> <span class="n">brief</span> <span class="n">walkthrough</span> <span class="n">essentially</span> <span class="n">achieves</span> <span class="n">the</span> <span class="n">same</span> <span class="n">solution</span> <span class="k">as</span> <span class="n">the</span> <span class="n">AWS</span> <span class="n">Serverless</span> <span class="n">Application</span> <span class="n">model</span> <span class="s1">'Hello World'</span> <span class="n">tutorial</span><span class="o">.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Alternative-Solution">
<a class="anchor" href="#Alternative-Solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alternative Solution<a class="anchor-link" href="#Alternative-Solution"> </a>
</h1>
<p>The <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html">AWS Serverless Application Model</a> is a framework that allows you to build and deploy serverless applications.</p>
<p>You may declare the lambda functions to be used and additional resources like APIs and database in a YAML template. It uses an implementation of AWS CloudFormation to define these resources provides myriad other <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html#benefits-of-using-sam">benefits</a>.</p>
<p>The <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-getting-started-hello-world.html">AWS Hello World SAM tutorial</a> covers what we outlined manually above and also shows how to run the Lambda and API route locally and remove the CloudFormation stack to clean up.</p>
<p>However, when dissecting software to understand a technique, it's always useful to strip away layers of abstraction.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<h2 id="Resources-used:-with-thanks-💚">
<a class="anchor" href="#Resources-used:-with-thanks-%F0%9F%92%9A" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources used: with thanks 💚<a class="anchor-link" href="#Resources-used:-with-thanks-%F0%9F%92%9A"> </a>
</h2>
<ul>
<li>
<p>Niyazi Erdogan's O'Reilly course - Build and Deploy Lambda functions AWS and Python <a href="https://learning.oreilly.com/videos/build-and-deploy/9781838557751">Videos</a></p>
</li>
<li>
<p>Building Lambda Functions with Python <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-python.html">AWS docs</a></p>
</li>
<li>boto3 AWS Python SDK <a href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/lambda.html#lambda">lambda docs</a>
</li>
<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-intro-execution-role.html">AWS Lambda Execution role</a></li>
<li>Using AWS Lambda with Amazon API Gateway <a href="https://docs.aws.amazon.com/lambda/latest/dg/services-apigateway-tutorial.html">AWS Tutorial</a>
</li>
<li>Setting up API Gateway and integrating it with Lambda proxy in Richard T. Freeman's serverless microservice course <a href="https://learning.oreilly.com/videos/building-a-scalable/9781788622318/9781788622318-video4_3">O'Reilly Videos</a>
</li>
<li>AWS SAM Hello World Tutorial - <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-getting-started-hello-world.html">AWS Docs</a>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/aws%20lambda/boto3/python/aws%20api%20gateway/2020/07/01/serverless-endpoint-with-aws-lambda-api-gateway-and-boto3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learnings and updates from the Howapped labs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonwhittlestone" target="_blank" title="jonwhittlestone"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
