<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Notes - Managing Humans | howapped words</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Book Notes - Managing Humans" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on ‘Managing Humans’ by Michael Lopp." />
<meta property="og:description" content="Notes on ‘Managing Humans’ by Michael Lopp." />
<link rel="canonical" href="https://words.howapped.com/book%20notes/work%20life/non-fiction/2020/07/19/book-notes-managing-humans.html" />
<meta property="og:url" content="https://words.howapped.com/book%20notes/work%20life/non-fiction/2020/07/19/book-notes-managing-humans.html" />
<meta property="og:site_name" content="howapped words" />
<meta property="og:image" content="http://i.imgur.com/924BgKj.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"http://i.imgur.com/924BgKj.png","description":"Notes on ‘Managing Humans’ by Michael Lopp.","@type":"BlogPosting","url":"https://words.howapped.com/book%20notes/work%20life/non-fiction/2020/07/19/book-notes-managing-humans.html","headline":"Book Notes - Managing Humans","dateModified":"2020-07-19T00:00:00-05:00","datePublished":"2020-07-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://words.howapped.com/book%20notes/work%20life/non-fiction/2020/07/19/book-notes-managing-humans.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://words.howapped.com/feed.xml" title="howapped words" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book Notes - Managing Humans | howapped words</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Book Notes - Managing Humans" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on ‘Managing Humans’ by Michael Lopp." />
<meta property="og:description" content="Notes on ‘Managing Humans’ by Michael Lopp." />
<link rel="canonical" href="https://words.howapped.com/book%20notes/work%20life/non-fiction/2020/07/19/book-notes-managing-humans.html" />
<meta property="og:url" content="https://words.howapped.com/book%20notes/work%20life/non-fiction/2020/07/19/book-notes-managing-humans.html" />
<meta property="og:site_name" content="howapped words" />
<meta property="og:image" content="http://i.imgur.com/924BgKj.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"image":"http://i.imgur.com/924BgKj.png","description":"Notes on ‘Managing Humans’ by Michael Lopp.","@type":"BlogPosting","url":"https://words.howapped.com/book%20notes/work%20life/non-fiction/2020/07/19/book-notes-managing-humans.html","headline":"Book Notes - Managing Humans","dateModified":"2020-07-19T00:00:00-05:00","datePublished":"2020-07-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://words.howapped.com/book%20notes/work%20life/non-fiction/2020/07/19/book-notes-managing-humans.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://words.howapped.com/feed.xml" title="howapped words" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">howapped words</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book Notes - Managing Humans</h1><p class="page-description">Notes on 'Managing Humans' by Michael Lopp.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-19T00:00:00-05:00" itemprop="datePublished">
        Jul 19, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#book notes">book notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#work life">work life</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#non-fiction">non-fiction</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#my-rating-45">My rating: 4/5</a></li>
<li class="toc-entry toc-h2"><a href="#chapter-notes">Chapter Notes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#ch4---rands-test">CH4 - Rands Test</a></li>
<li class="toc-entry toc-h3"><a href="#ch39---incrementalist-vs-realists">CH39 - Incrementalist vs. Realists</a></li>
<li class="toc-entry toc-h3"><a href="#ch40---organics-and-mechanics">CH40 - Organics and Mechanics</a></li>
<li class="toc-entry toc-h3"><a href="#ch52---chaotic-beautiful-snowflakes">CH52 - Chaotic, Beautiful snowflakes</a></li>
</ul>
</li>
</ul><p>I (Jon) have recently finished this book about management and leadership. It does a great job in explaining empathy, archetypes and ‘general craziness of dysfunctional bright people’ with plenty of pertinent and amusing anecodotes.</p>

<p>It’s written for aspiring and current managers and at 3rd edition, Michael writes as though he knows his audience well. He has clearly trodden the boards, delivered software projects, and led teams at Borland and Apple.</p>

<h2 id="my-rating-45">
<a class="anchor" href="#my-rating-45" aria-hidden="true"><span class="octicon octicon-link"></span></a>My rating: 4/5</h2>
<h2 id="chapter-notes">
<a class="anchor" href="#chapter-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter Notes</h2>

<h3 id="ch4---rands-test">
<a class="anchor" href="#ch4---rands-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>CH4 - Rands Test</h3>

<p>Where the <a href="https://www.joelonsoftware.com/2000/08/09/the-joel-test-12-steps-to-better-code/">‘Joel test’</a> can be an effective way to get a health check on a software team, the Rands test does the same for general team fitness in the context of management.</p>

<p>A score of 10 or lower - ‘you’ve got serious problems’</p>

<ul>
  <li>Do you have consistent one-on-ones, about topics other than status? (+1)</li>
  <li>Do you have consistent team meetings? (+1)</li>
  <li>Are handwritten status reports delivered weekly via email? (-1)</li>
  <li>Are you comfortable saying ‘no’ to your boss? (+1)</li>
  <li>Can you explain the strategy of your company to a stranger? (+1)</li>
  <li>Can you explain current health of the business? (+1)</li>
  <li>Is there a regular stand-up by the person in charge? Do you buy it? (+1)</li>
  <li>Do you know what you want to do next? (+1) Does your boss? (+1)</li>
  <li>Do you have time to be strategic? (+1)</li>
  <li>Are you actively killing the grapevine? ie. Do you make a point to kill gossip? (+1)</li>
</ul>

<h3 id="ch39---incrementalist-vs-realists">
<a class="anchor" href="#ch39---incrementalist-vs-realists" aria-hidden="true"><span class="octicon octicon-link"></span></a>CH39 - Incrementalist vs. Realists</h3>

<blockquote>
  <p>Incrementalists and Realists don’t disagree about whether or not we should do something about the problem. We are disagreeing about how much we should do. … There are two distinct personalities when it comes to devising solutions.</p>
</blockquote>

<blockquote>
  <p>Incrementalists are realists and they have a pretty good idea of what is achievable given a problem to solve, a product to ship. … They tend to know all the secrets.</p>
</blockquote>

<blockquote>
  <p>Completionists are dreamers. Their mantra is “If you’re going to spend the time given to solve a problem, solve it in a manner so you aren’t going to be solving it again in 3 months”</p>
</blockquote>

<blockquote>
  <p>Incrementalists need vision and are driven by the goal of progress and constantly moving forward.</p>
</blockquote>

<blockquote>
  <p>Completionists can often see the immediate solution, and the two-year solution and the five-year solution.</p>
</blockquote>

<h3 id="ch40---organics-and-mechanics">
<a class="anchor" href="#ch40---organics-and-mechanics" aria-hidden="true"><span class="octicon octicon-link"></span></a>CH40 - Organics and Mechanics</h3>

<p>The chapter covers how to speak to your manager and to identify if they are one of two personalities and the interpersonal conflict that may arise between the two. Lopp comments that the ensuing ‘organisational warfare’ is a waste of time (and money) as it focuses everyone on the peculiar personality quirks of the other rather than on the business.</p>

<blockquote>
  <p>Mechanics move forward methodically. They carefully gather information in a structured manner. They quietly observe and are comfortable predictable. They annoy the hell out of the organics</p>
</blockquote>

<blockquote>
  <p>Organics are all over the place. They tend to be loud and can tell a joke. They ask seemingly meaningless questions.</p>
</blockquote>

<blockquote>
  <p>Mechanic: “This guy is walking chaos”<br>Organic: “This guy is totally uptight”</p>
</blockquote>

<h3 id="ch52---chaotic-beautiful-snowflakes">
<a class="anchor" href="#ch52---chaotic-beautiful-snowflakes" aria-hidden="true"><span class="octicon octicon-link"></span></a>CH52 - Chaotic, Beautiful snowflakes</h3>

<blockquote>
  <p>Engineers have a well-deserved reputation for regularly being off by a factor of three in their work estimates, partly due to the fact that we are really shitty at estimating the no-linear chaotic work that exists in keeping a group of humans pointed in the right direction.</p>
</blockquote>

<p>Michael’s parting thought</p>

<blockquote>
  <p>The hard work of great leadership isn’t just managing the expected tasks that we can predict - it’s the art of successfully traversing the unexpected.</p>
</blockquote>


  </div><a class="u-url" href="/book%20notes/work%20life/non-fiction/2020/07/19/book-notes-managing-humans.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learnings and updates from the Howapped labs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonwhittlestone" title="jonwhittlestone"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
